# MultiViewAdapter

./: .gitignore  README.md  build.gradle  settings.gradle
adapter/: build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/serg/chuprin/adapter/: ViewHolder.kt  ViewRenderer.kt
bintray/: bintray.gradle  properties.gradle  publication_config.gradle
multiviewadapter/: bintray.gradle  build.gradle  install.gradle
multiviewadapter-kt-extensions/: bintray.gradle  build.gradle  install.gradle
multiviewadapter-kt-extensions/src/main/: AndroidManifest.xml
multiviewadapter-kt-extensions/src/main/java/chuprin/serg/extensions/: ContainerHolder.kt  ContainerRenderer.kt
multiviewadapter-kt-extensions/src/main/java/serg/chuprin/adapter/: ContainerHolder.kt  ContainerRenderer.kt
multiviewadapter/src/main/: AndroidManifest.xml
multiviewadapter/src/main/java/serg/chuprin/adapter/: AbsMultiViewAdapter.kt  DiffMultiViewAdapter.kt  MultiViewAdapter.kt  RendererDelegate.kt  SimpleViewRenderer.kt  TypedMultiViewAdapter.kt  ViewHolder.kt  ViewRenderer.kt
multiviewadapter/src/main/java/serg/chuprin/adapter/base/: AbsMultiViewAdapter.kt  BaseMultiViewAdapter.kt
multiviewadapter/src/test/java/serg/chuprin/adapter/: MultiViewAdapterTest.kt  RendererDelegateTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/serg/chuprin/multiviewadapter/: UsersPresenter.kt
sample/src/main/java/serg/chuprin/multiviewadapter/diff/: DiffActivity.kt  DiffGroupRenderer.kt  DiffItem.kt  DiffPresenter.kt  DiffProgressRenderer.kt  DiffUserRenderer.kt
sample/src/main/java/serg/chuprin/multiviewadapter/model/: UserEntity.kt
sample/src/main/java/serg/chuprin/multiviewadapter/model/domain/: Paginator.kt  ScrollEvent.kt  UsersPaginator.kt
sample/src/main/java/serg/chuprin/multiviewadapter/model/repository/: PaginationRepository.kt  UsersRepository.kt
sample/src/main/java/serg/chuprin/multiviewadapter/view/: MainActivity.kt  UsersView.kt
sample/src/main/java/serg/chuprin/multiviewadapter/view/adapter/: NetworkErrorModel.kt  NetworkErrorRenderer.kt  PaginationAdapter.kt  ProgressModel.kt  ProgressRenderer.kt  UserRenderer.kt
sample/src/main/res/drawable/: ic_no_internet.xml
sample/src/main/res/layout/: activity_diff.xml  activity_main.xml  list_item_diff_group.xml  list_item_diff_user.xml  list_item_network_error.xml  list_item_progress.xml  list_item_user.xml
sample/src/main/res/values/: strings.xml
