buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    project.ext {
        libVer = '1.2.4'
        supportVer = '27.1.1'
    }
}
subprojects {

    afterEvaluate {

        android {
            compileSdkVersion 27
            buildToolsVersion '27.0.3'

            defaultConfig {
                minSdkVersion 19
                targetSdkVersion 27
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
