apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: 'install.gradle'
apply from: 'bintray.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVer"
    implementation "com.android.support:recyclerview-v7:$supportVer"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}
