apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.artifactId = 'multiviewadapter'
apply from: '../bintray/publication_config.gradle'
apply from: '../bintray/bintray.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    testImplementation 'junit:junit:4.12'
}