apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

ext.artifactId = 'multiviewadapter'
apply from: '../bintray/publication_config.gradle'
apply from: '../bintray/bintray.gradle'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:recyclerview-v7:$supportVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    testImplementation 'junit:junit:4.12'
}